<!doctype html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float_5</title>
    <style type="text/css">
/*      *******使用Float方法*******
        html,body {
            margin: 0;
            height: 100%;
        }
        .right {
            height: 100%;
            background-color: red;
        }
        .left,.middle {
            height: 100%;
            width: 300px;
            float: left;
        }
        .left {
            background-color: blue;
        }
        .middle {
            background-color: yellowgreen;
        }
*/
/*       *****Position方法*****
         html,body {
            margin: 0;
            height: 100%;
        }
        .left,.middle {
            position: fixed;
            top: 0px;
            height: 100%;
            width: 300px;

        }
        .left {
            background-color: blue;
            left: 0px;

        }
        .middle {
            background-color: yellowgreen;
            left: 300px;
        }
        .right {
            background-color: yellow;
            height: 100%;
        }*/
        html,body {
            margin: 0;
            height: 100%;
        }
        .all {
            height: 100%;
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        .left {
            height: 100%;
            background-color: red;
            width: 300px;
            order: 0;
        }
        .middle {
            height: 100%;
            background-color: yellow;
            width: 300px;
            order: 1;
        }
        .right {
            height: 100%;
            background-color: blue;
            flex: 1;
            order: 2;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>